<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <style>
         @font-face {
  font-family: Burbank; src: url(burbank.ttf);
}
p {
  font-size: 10vmin;
  text-shadow: 0 0.02em 0 rgba(0, 0, 0, .2);
  margin: 0 auto;
}
body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg,#f542f2 25%,#a1209e 75%);
  color: #182A36;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-family: 'Burbank', Arial, sans-serif;
}
a {
  color: inherit;
}
.corner {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: right;
    font-size: 3vmin;
}
.base {
    position:fixed;
    width: 100vw;
    height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

code {
  background-color: rgba(0,0,0,.2);
  padding: 1px;
  border-radius: 7px;
}
        </style>
    </head>
    <body>
        <div class="base">
        <p>Doomsday Event Countdown</p>
        <p id="countdown"></p>
        <p>Chapter 2, Season 3</p>
        <p id="countdownend"></p>
        <div class="corner">
        <a href="https://www.youtube.com/user/oshrielbaz1">Bazuki</a>
    </div>
    <script>
        var countDownDate = new Date("May 30, 2020 21:05").getTime();
        var countDownDateEnd = new Date("June 4, 2020 9:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var distanceEnd = countDownDateEnd - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            var days1 = Math.floor(distanceEnd / (1000 * 60 * 60 * 24));
            var hours1 = Math.floor((distanceEnd % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes1 = Math.floor((distanceEnd % (1000 * 60 * 60)) / (1000 * 60));
            var seconds1 = Math.floor((distanceEnd % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "D " + hours + "H " + minutes + "M " + seconds + "S ";
            document.getElementById("countdownend").innerHTML = days1 + "D " + hours1 + "H " + minutes1 + "M " + seconds1 + "S ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "NOW!";
            }
        }, 1000);


    </script>
    </body>
    
</html>